{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.15.0",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "d3-dsv": "^1.1.1",
    "d3-format": "^1.3.2",
    "d3-scale": "^2.2.2",
    "d3-time-format": "^2.1.3",
    "encodeurl": "^1.0.2",
    "lodash": "^4.17.11",
    "prop-types": "^15.7.2",
    "query-string": "^6.4.0",
    "radium": "^0.25.1",
    "react": "^16.8.4",
    "react-autosuggest": "^9.4.3",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.4.0",
    "react-scripts": "2.1.8",
    "react-sizeme": "^2.5.2",
    "react-stockcharts": "^0.7.8",
    "react-themeable": "^1.1.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "crawl:summary": "node scripts/crawl_stock_summary.js",
    "crawl:es": "node scripts/crawl_es.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "crawler": "^1.2.0",
    "elasticsearch": "^15.4.1",
    "fast-csv": "^2.4.1",
    "js-string-escape": "^1.0.1"
  },
  "proxy": "http://localhost:5000"
}
